token literal names:
null
'boolean'
'break'
'callout'
'class'
'continue'
'else'
'false'
'for'
'if'
'int'
'return'
'true'
'void'
'{'
'}'
'['
']'
'('
')'
'+'
'-'
'*'
'/'
'%'
';'
','
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'='
'+='
'-='
null
null
null
null
null
null
null

token symbolic names:
null
BOOLEAN
BREAK
CALLOUT
CLASS
CONTINUE
ELSE
FALSE
FOR
IF
INT
RETURN
TRUE
VOID
LCURLY
RCURLY
LSQUARE
RSQUARE
LBRACE
RBRACE
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
SEMICOLON
COMMA
EXCLAMATION
LESS_THAN
GREATER_THAN
LESS_OR_EQUAL
GREATER_OR_EQUAL
DOUBLE_EQUAL
NOT_EQUAL
AND
OR
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
ID
DECIMAL_LITERAL
HEX_LITERAL
WS
COMMENT
CHAR
STRING_LITERAL

rule names:
BOOLEAN
BREAK
CALLOUT
CLASS
CONTINUE
ELSE
FALSE
FOR
IF
INT
RETURN
TRUE
VOID
LCURLY
RCURLY
LSQUARE
RSQUARE
LBRACE
RBRACE
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
SEMICOLON
COMMA
EXCLAMATION
LESS_THAN
GREATER_THAN
LESS_OR_EQUAL
GREATER_OR_EQUAL
DOUBLE_EQUAL
NOT_EQUAL
AND
OR
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
ALPHA
DIGIT
ALPHA_NUM
ID
DECIMAL_LITERAL
HEX_DIGIT
HEX_LITERAL
WS
COMMENT
GOOD_CHARS
DOUBLE_CHARS
CHAR
STRING_LITERAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 313, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 246, 10, 42, 3, 43, 3, 43, 7, 43, 250, 10, 43, 12, 43, 14, 43, 253, 11, 43, 3, 44, 6, 44, 256, 10, 44, 13, 44, 14, 44, 257, 3, 45, 3, 45, 5, 45, 262, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 268, 10, 46, 13, 46, 14, 46, 269, 3, 47, 6, 47, 273, 10, 47, 13, 47, 14, 47, 274, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 283, 10, 48, 12, 48, 14, 48, 286, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 300, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 7, 52, 307, 10, 52, 12, 52, 14, 52, 310, 11, 52, 3, 52, 3, 52, 2, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 2, 81, 2, 83, 2, 85, 41, 87, 42, 89, 2, 91, 43, 93, 44, 95, 45, 97, 2, 99, 2, 101, 46, 103, 47, 3, 2, 9, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 67, 72, 99, 104, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 12, 12, 3, 2, 34, 128, 6, 2, 36, 36, 41, 41, 94, 94, 112, 112, 2, 316, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 119, 3, 2, 2, 2, 9, 127, 3, 2, 2, 2, 11, 133, 3, 2, 2, 2, 13, 142, 3, 2, 2, 2, 15, 147, 3, 2, 2, 2, 17, 153, 3, 2, 2, 2, 19, 157, 3, 2, 2, 2, 21, 160, 3, 2, 2, 2, 23, 164, 3, 2, 2, 2, 25, 171, 3, 2, 2, 2, 27, 176, 3, 2, 2, 2, 29, 181, 3, 2, 2, 2, 31, 183, 3, 2, 2, 2, 33, 185, 3, 2, 2, 2, 35, 187, 3, 2, 2, 2, 37, 189, 3, 2, 2, 2, 39, 191, 3, 2, 2, 2, 41, 193, 3, 2, 2, 2, 43, 195, 3, 2, 2, 2, 45, 197, 3, 2, 2, 2, 47, 199, 3, 2, 2, 2, 49, 201, 3, 2, 2, 2, 51, 203, 3, 2, 2, 2, 53, 205, 3, 2, 2, 2, 55, 207, 3, 2, 2, 2, 57, 209, 3, 2, 2, 2, 59, 211, 3, 2, 2, 2, 61, 213, 3, 2, 2, 2, 63, 216, 3, 2, 2, 2, 65, 219, 3, 2, 2, 2, 67, 222, 3, 2, 2, 2, 69, 225, 3, 2, 2, 2, 71, 228, 3, 2, 2, 2, 73, 231, 3, 2, 2, 2, 75, 233, 3, 2, 2, 2, 77, 236, 3, 2, 2, 2, 79, 239, 3, 2, 2, 2, 81, 241, 3, 2, 2, 2, 83, 245, 3, 2, 2, 2, 85, 247, 3, 2, 2, 2, 87, 255, 3, 2, 2, 2, 89, 261, 3, 2, 2, 2, 91, 263, 3, 2, 2, 2, 93, 272, 3, 2, 2, 2, 95, 278, 3, 2, 2, 2, 97, 291, 3, 2, 2, 2, 99, 293, 3, 2, 2, 2, 101, 296, 3, 2, 2, 2, 103, 303, 3, 2, 2, 2, 105, 106, 7, 100, 2, 2, 106, 107, 7, 113, 2, 2, 107, 108, 7, 113, 2, 2, 108, 109, 7, 110, 2, 2, 109, 110, 7, 103, 2, 2, 110, 111, 7, 99, 2, 2, 111, 112, 7, 112, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 100, 2, 2, 114, 115, 7, 116, 2, 2, 115, 116, 7, 103, 2, 2, 116, 117, 7, 99, 2, 2, 117, 118, 7, 109, 2, 2, 118, 6, 3, 2, 2, 2, 119, 120, 7, 101, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 110, 2, 2, 122, 123, 7, 110, 2, 2, 123, 124, 7, 113, 2, 2, 124, 125, 7, 119, 2, 2, 125, 126, 7, 118, 2, 2, 126, 8, 3, 2, 2, 2, 127, 128, 7, 101, 2, 2, 128, 129, 7, 110, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 117, 2, 2, 131, 132, 7, 117, 2, 2, 132, 10, 3, 2, 2, 2, 133, 134, 7, 101, 2, 2, 134, 135, 7, 113, 2, 2, 135, 136, 7, 112, 2, 2, 136, 137, 7, 118, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 112, 2, 2, 139, 140, 7, 119, 2, 2, 140, 141, 7, 103, 2, 2, 141, 12, 3, 2, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 110, 2, 2, 144, 145, 7, 117, 2, 2, 145, 146, 7, 103, 2, 2, 146, 14, 3, 2, 2, 2, 147, 148, 7, 104, 2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 110, 2, 2, 150, 151, 7, 117, 2, 2, 151, 152, 7, 103, 2, 2, 152, 16, 3, 2, 2, 2, 153, 154, 7, 104, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 116, 2, 2, 156, 18, 3, 2, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 104, 2, 2, 159, 20, 3, 2, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 112, 2, 2, 162, 163, 7, 118, 2, 2, 163, 22, 3, 2, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 118, 2, 2, 167, 168, 7, 119, 2, 2, 168, 169, 7, 116, 2, 2, 169, 170, 7, 112, 2, 2, 170, 24, 3, 2, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 119, 2, 2, 174, 175, 7, 103, 2, 2, 175, 26, 3, 2, 2, 2, 176, 177, 7, 120, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 102, 2, 2, 180, 28, 3, 2, 2, 2, 181, 182, 7, 125, 2, 2, 182, 30, 3, 2, 2, 2, 183, 184, 7, 127, 2, 2, 184, 32, 3, 2, 2, 2, 185, 186, 7, 93, 2, 2, 186, 34, 3, 2, 2, 2, 187, 188, 7, 95, 2, 2, 188, 36, 3, 2, 2, 2, 189, 190, 7, 42, 2, 2, 190, 38, 3, 2, 2, 2, 191, 192, 7, 43, 2, 2, 192, 40, 3, 2, 2, 2, 193, 194, 7, 45, 2, 2, 194, 42, 3, 2, 2, 2, 195, 196, 7, 47, 2, 2, 196, 44, 3, 2, 2, 2, 197, 198, 7, 44, 2, 2, 198, 46, 3, 2, 2, 2, 199, 200, 7, 49, 2, 2, 200, 48, 3, 2, 2, 2, 201, 202, 7, 39, 2, 2, 202, 50, 3, 2, 2, 2, 203, 204, 7, 61, 2, 2, 204, 52, 3, 2, 2, 2, 205, 206, 7, 46, 2, 2, 206, 54, 3, 2, 2, 2, 207, 208, 7, 35, 2, 2, 208, 56, 3, 2, 2, 2, 209, 210, 7, 62, 2, 2, 210, 58, 3, 2, 2, 2, 211, 212, 7, 64, 2, 2, 212, 60, 3, 2, 2, 2, 213, 214, 7, 62, 2, 2, 214, 215, 7, 63, 2, 2, 215, 62, 3, 2, 2, 2, 216, 217, 7, 64, 2, 2, 217, 218, 7, 63, 2, 2, 218, 64, 3, 2, 2, 2, 219, 220, 7, 63, 2, 2, 220, 221, 7, 63, 2, 2, 221, 66, 3, 2, 2, 2, 222, 223, 7, 35, 2, 2, 223, 224, 7, 63, 2, 2, 224, 68, 3, 2, 2, 2, 225, 226, 7, 40, 2, 2, 226, 227, 7, 40, 2, 2, 227, 70, 3, 2, 2, 2, 228, 229, 7, 126, 2, 2, 229, 230, 7, 126, 2, 2, 230, 72, 3, 2, 2, 2, 231, 232, 7, 63, 2, 2, 232, 74, 3, 2, 2, 2, 233, 234, 7, 45, 2, 2, 234, 235, 7, 63, 2, 2, 235, 76, 3, 2, 2, 2, 236, 237, 7, 47, 2, 2, 237, 238, 7, 63, 2, 2, 238, 78, 3, 2, 2, 2, 239, 240, 9, 2, 2, 2, 240, 80, 3, 2, 2, 2, 241, 242, 9, 3, 2, 2, 242, 82, 3, 2, 2, 2, 243, 246, 5, 79, 40, 2, 244, 246, 5, 81, 41, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 84, 3, 2, 2, 2, 247, 251, 5, 79, 40, 2, 248, 250, 5, 83, 42, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 86, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 256, 5, 81, 41, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 88, 3, 2, 2, 2, 259, 262, 5, 81, 41, 2, 260, 262, 9, 4, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 90, 3, 2, 2, 2, 263, 264, 7, 50, 2, 2, 264, 265, 7, 122, 2, 2, 265, 267, 3, 2, 2, 2, 266, 268, 5, 89, 45, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 92, 3, 2, 2, 2, 271, 273, 9, 5, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 8, 47, 2, 2, 277, 94, 3, 2, 2, 2, 278, 279, 7, 49, 2, 2, 279, 280, 7, 49, 2, 2, 280, 284, 3, 2, 2, 2, 281, 283, 10, 6, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 12, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 8, 48, 2, 2, 290, 96, 3, 2, 2, 2, 291, 292, 9, 7, 2, 2, 292, 98, 3, 2, 2, 2, 293, 294, 7, 94, 2, 2, 294, 295, 9, 8, 2, 2, 295, 100, 3, 2, 2, 2, 296, 299, 7, 41, 2, 2, 297, 300, 5, 97, 49, 2, 298, 300, 5, 99, 50, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 41, 2, 2, 302, 102, 3, 2, 2, 2, 303, 308, 7, 36, 2, 2, 304, 307, 5, 97, 49, 2, 305, 307, 5, 99, 50, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 36, 2, 2, 312, 104, 3, 2, 2, 2, 13, 2, 245, 251, 257, 261, 269, 274, 284, 299, 306, 308, 3, 8, 2, 2]