BOOLEAN=1
BREAK=2
CALLOUT=3
CLASS=4
CONTINUE=5
ELSE=6
FALSE=7
FOR=8
IF=9
INT=10
RETURN=11
TRUE=12
VOID=13
LCURLY=14
RCURLY=15
LSQUARE=16
RSQUARE=17
LBRACE=18
RBRACE=19
PLUS=20
MINUS=21
MULTIPLY=22
DIVIDE=23
MOD=24
SEMICOLON=25
COMMA=26
EXCLAMATION=27
LESS_THAN=28
GREATER_THAN=29
LESS_OR_EQUAL=30
GREATER_OR_EQUAL=31
DOUBLE_EQUAL=32
NOT_EQUAL=33
AND=34
OR=35
ASSIGN=36
PLUS_ASSIGN=37
MINUS_ASSIGN=38
ID=39
DECIMAL_LITERAL=40
HEX_LITERAL=41
WS=42
COMMENT=43
CHAR=44
STRING_LITERAL=45
'boolean'=1
'break'=2
'callout'=3
'class'=4
'continue'=5
'else'=6
'false'=7
'for'=8
'if'=9
'int'=10
'return'=11
'true'=12
'void'=13
'{'=14
'}'=15
'['=16
']'=17
'('=18
')'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
';'=25
','=26
'!'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'&&'=34
'||'=35
'='=36
'+='=37
'-='=38
